.wrapper {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    background-color: $color-light;

    @include respond(md) {
        display: block;
    }




    .form-bg {
        background-color: $color-grey;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        
        @include respond(md) {
            display: none;
        }
    }

    .content-box {
        grid-row: 1 / 2;
        grid-column: 1 / 2;

        padding: 3rem 6rem;

        .logo {
            max-width: 26rem;
            display: block;
            margin-right: -30px;
            @include respond(sm) {
                margin: 0 auto;
            }
        }

        @include respond(md) {
            grid-column: 1 / 3;
        }

        @include respond(sm) {
            text-align: center;
            .logo {
                margin: 0 auto;
                 }
             }

        .bullets {
            
            list-style-type: none;
            text-align: right;
            display: flex;
            justify-content: flex-start;
            max-width: 90rem;
            margin: 0 auto;
            margin-top: 4rem;
            flex-wrap: wrap;

            @include respond(sm) {
                justify-content: center;
            }

            &__item {
                flex: 1 1 50%;
                position: relative;
                font-size: 2.8rem;
                max-width: 20rem;
                padding-top: 1rem;

                margin: 3rem 2rem;

                &:first-child {
                    margin-right: 0;
                }

                @include respond(sm) {
                    font-size: 3.2rem;
                }

                &::before {
                    content: "";
                    position: absolute;
                    right: 0;
                    top: 0;
                    background-color: $color-secondary;
                    width: 22px;
                    height: 3px;

                }
            }

        }


    }

    .img-box {
        grid-row: 1 / 3;
        grid-column: 2 / 3;
        place-self: center;
        text-align: center;
        position: relative;
        z-index: 20;

        @include respond(md) {
            display: none;
        }



        img {
            display: block;
            width: 100%;
            height: 100%;
            max-width: 60rem;
            margin: 0 auto;
            object-fit: cover;
        }

        .hashtag {
            display: inline-block;
            position: absolute;
            top: 7.5rem;
            right: -14.3rem;
            transform: rotate(-90deg);
            font-family: $font-2;
            font-size: 6rem;
            font-weight: 200;
        }


        &__contact {
            background-color: $color-light;

     
            text-align: center;

            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem .5rem;

            

            .phone-number {
                text-decoration: none;
                font-size: 3.8rem;
                color: $color-primary;
                font-weight: 400;
                margin-right: 2rem;
                white-space: nowrap;
            }


            .social-icons {
                display: flex;
                      
                text-align: center;
                img {
                    width: 2.4rem;
                    height: 2.4rem;
                    margin: 0 .8rem;
                }

            }


        }





    }


    .form-box {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        z-index: 10;
        overflow: hidden;
        position: relative;
        background-color: $color-grey;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        

        &__contact {
    

            display: none;

            @include respond(sm) {
                display: flex;
                background-color: $color-light;
                text-align: center;
                justify-content: center;
                align-items: center;
                padding: 2rem;
            
            }

            .icons {
                display: flex;
                text-align: center;
                img {
                    width: 3.5rem;
                    height: 3.5rem;
                    margin: 0 .8rem;
                }
            }

            .phone-number {
                text-decoration: none;
                font-size: 5rem;
                color: $color-primary;
                font-weight: 400;
                margin-right: 2rem;
                white-space: nowrap;

            }
        }

        @include respond(md) {
            min-height: 73rem;
            height: 100%;
        }
 
        @include respond(sm) {
            grid-column: 1 / 3;
   
        }


        .form {
            padding: 6rem;

            
            &__checkbox, label {
                cursor: pointer;

            }
            
            &__inputs {
                display: flex;
                justify-content: space-between;

                @include respond(md) {
                    flex-direction: column;
                }

              
            }

            &__group {
                flex: 1;

                &:nth-child(even) {
                    margin: 0 3rem;
                    @include respond(md) {
                        margin: 3rem 0;
                    }
                    
                }

                
            }

            &__control {
                width: 100%;
                border: 0;
                font-size: 2rem;
                padding: .7rem;
                box-shadow: 1px 1px 15px rgba(#000, .1);
                color: $color-primary;

                &::placeholder {
                    color: inherit;
                }
            }

            &__controls {
                display: flex;
                justify-content: space-between;
                margin-top: 1.8rem;
                font-size: 2rem;

                @include respond(sm) {
                    flex-direction: column;
                    justify-content: center;
                }


            }

            &__btn {
                background-color: $color-secondary;
                color: $color-light;
                border: 0;
                padding: .8rem 1rem;
                font-size: 2rem;
                min-width: 27.9rem;
                border-radius: 50px;
                cursor: pointer;

                @include respond(sm) {
                    margin-top: 2rem;
                }

            }

        }



    }

}